<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageProjectUrl>https://github.com/mineTomek/GreatConsole</PackageProjectUrl>
    <description>NuGet package for various console utilities</description>
    <PackageId>GreatConsole</PackageId>
    <Authors>mineTomek</Authors>
    <Version>1.0.1</Version>

    <RepositoryUrl>https://github.com/mineTomek/GreatConsole</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ReleaseVersion>1.1.1</ReleaseVersion>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
</Project>
