# GreatConsole

./: .gitignore  GreatConsole.sln  README.md
.github/workflows/: dotnet.yml  publish.yml
GreatConsole/: ConsoleColors.cs  ConsoleMenu.cs  ConsoleMultichoiceMenu.cs  GreatConsole.csproj  GreatConsole.sln  MenuOption.cs  ProgressBar.cs
